group 'com.ben.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'javax.json:javax.json-api:1.0'

    runtime 'org.glassfish:javax.json:1.0.4'
    runtime 'mysql:mysql-connector-java:5.1.38'
}
