group 'com.manager'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'

    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'

    runtime 'org.glassfish:javax.json:1.0.4'
    runtime 'mysql:mysql-connector-java:5.1.38'
}
