group 'com.ben.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group : 'org.hibernate', name : 'hibernate-core', version : '5.2.3.Final'
}
